<html lang="pl-PL">
<head>

</head>
<body>
<h1>Form for generating unique codes</h1>
    <form action="engine.php" method="post">
        Qty code: <input type="number" name="qtyCode">
        Length code: <input type="number" name="lengthCode">
        <input type="submit" value="generate">
    </form>
</body>
</html>